{
  "name": "@refrakt-md/design",
  "description": "Design system runes for refrakt.md — palettes, typography, spacing, and previews",
  "version": "0.8.4",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/refrakt-md/refrakt.git",
    "directory": "runes/design"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@refrakt-md/types": "0.8.4",
    "@refrakt-md/transform": "0.8.4",
    "@refrakt-md/runes": "0.8.4",
    "@markdoc/markdoc": "0.4.0",
    "reflect-metadata": "^0.2.0"
  }
}
