{
  "name": "@refrakt-md/business",
  "description": "Business runes for refrakt.md — team pages, organizations, and timelines",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/refrakt-md/refrakt.git",
    "directory": "runes/business"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@refrakt-md/types": "1.0.0",
    "@refrakt-md/transform": "1.0.0",
    "@refrakt-md/runes": "1.0.0",
    "@markdoc/markdoc": "0.4.0",
    "reflect-metadata": "^0.2.0"
  }
}
